<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/genres"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title="Genres" />
    <item
        android:id="@+id/my_movies"
        android:icon="@drawable/ic_heart_svgrepo_com"
        android:title="My Movies" />

</menu>